{% extends 'muebles/barNavInicio.html' %}
{% load static %}

{% block admin_contenido %}
<style>
    /* Estilos personalizados para mantener consistencia */
    .card {
        background-color: #1a1a1a;
        border: 1px solid #333;
        border-radius: 8px;
        color: #fff;
    }

    .card-header {
        background-color: #2a2a2a;
        border-bottom: 1px solid #333;
    }

    .table {
        color: #fff;
    }

    .table th {
        background-color: #2a2a2a;
        color: #fff;
        border-bottom: 1px solid #333;
    }

    .table td {
        border-top: 1px solid #333;
        vertical-align: middle;
    }

    .table-hover tbody tr:hover {
        background-color: #2a2a2a;
    }

    /* Estilos para los botones */
    .btn-success, .btn-primary, .btn-warning, .btn-danger {
        transition: background-color 0.3s ease;
        border: none;
    }

    /* Botón Agregar (naranja) */
    .btn-success {
        background-color: #ff6b00;
    }
    .btn-success:hover {
        background-color: #e05d00;
    }
    .btn-success:active, .btn-success:focus {
        background-color: #ff6b00;
    }

    /* Botón Editar (naranja) */
    .btn-warning {
        background-color: #ff6b00;
        color: #fdfdfd;
    }
    .btn-warning:hover {
        background-color: #e05d00;
    }
    .btn-warning:active, .btn-warning:focus {
        background-color: #ff6b00;
    }

    /* Botón Eliminar (rojo) */
    .btn-danger {
        background-color: #dc3545;
    }
    .btn-danger:hover {
        background-color: #c82333;
    }
    .btn-danger:active, .btn-danger:focus {
        background-color: #dc3545;
    }

    /* Botón Guardar/Aceptar (naranja) */
    .btn-primary {
        background-color: #ff6b00;
    }
    .btn-primary:hover {
        background-color: #e05d00;
    }
    .btn-primary:active, .btn-primary:focus {
        background-color: #ff6b00;
    }

    .badge {
        font-weight: 500;
        padding: 5px 8px;
    }

    .badge.bg-primary {
        background-color: #007bff !important;
    }

    .badge.bg-info {
        background-color: #17a2b8 !important;
    }

    .badge.bg-secondary {
        background-color: #6c757d !important;
    }

    .badge.bg-success {
        background-color: #28a745 !important;
    }

    .badge.bg-danger {
        background-color: #dc3545 !important;
    }

    .modal-content {
        background-color: #1a1a1a;
        color: #fff;
    }

    .modal-header {
        border-bottom: 1px solid #333;
    }

    .modal-footer {
        border-top: 1px solid #333;
    }

    .form-control, .form-select {
        background-color: #2a2a2a;
        border: 1px solid #333;
        color: #fff;
    }

    .form-control:focus, .form-select:focus {
        background-color: #2a2a2a;
        color: #fff;
        border-color: #ff6b00;
        box-shadow: 0 0 0 0.25rem rgba(255, 107, 0, 0.25);
    }

    .text-muted {
        color: #6c757d !important;
    }

    /* Estilos para la sección de búsqueda/filtro */
    .search-filter-container {
        background-color: #2a2a2a;
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 20px;
    }

    .search-filter-container .form-control,
    .search-filter-container .form-select {
        background-color: #1a1a1a;
    }

    .search-filter-container .btn-filter {
        background-color: #ff6b00;
        color: white;
    }

    .search-filter-container .btn-filter:hover {
        background-color: #e05d00;
    }

    .search-filter-container .btn-reset {
        background-color: #6c757d;
        color: white;
    }

    .page-link {
        background-color: #2a2a2a;
        color: #ff6b00;
        border: 1px solid #333;
    }

    .page-item.disabled .page-link {
        color: #6c757d;
    }

    .page-item.active .page-link {
        background-color: #ff6b00;
        border-color: #ff6b00;
        color: white;
    }

    /* Estilos adicionales para los íconos y elementos del formulario */
    .bi-calendar,
    .form-select {
        color: white !important;
    }

    /* Cambiar el color del ícono del calendario en los inputs de fecha */
    input[type="date"]::-webkit-calendar-picker-indicator {
        filter: invert(1);
    }

    /* Cambiar el color de la flecha en los selects */
    .form-select {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='white' d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3e%3c/svg%3e");
    }

    /* Cambiar el color del placeholder a gris claro */
    ::placeholder {
        color: #aaa !important;
        opacity: 1;
    }

    /* Asegurar que el texto en los inputs sea blanco */
    .form-control,
    .form-select,
    input[type="date"] {
        color: white !important;
    }
</style>

<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="mb-0">Administración de FAQ</h2>
        <div>
            <button class="btn btn-orange" data-toggle="modal" data-target="#faqModal">
                <i class="fas fa-plus"></i> Crear FAQ
            </button>
        </div>
    </div>

    <!-- Filtros avanzados para admin -->
    <div class="card mb-4 bg-dark">
        <div class="card-body">
            <form method="get" class="row g-3">
                <div class="col-md-4">
                    <input type="text" name="search" class="form-control" placeholder="Buscar por ID o texto...."
                           value="{{ request.GET.search }}">
                </div>
                <div class="col-md-3">
                    <select name="categoria" class="form-select">
                        <option value="">Todas las categorías</option>
                        {% for categoria in categorias %}
                        <option value="{{ categoria.0 }}" {% if categoria.0|stringformat:"s" == request.GET.categoria %}selected{% endif %}>
                            {{ categoria.1 }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-search"></i> Buscar
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Lista de FAQ con opciones de admin -->
    {% if faqs %}
    <div class="table-responsive">
        <table class="table table-dark table-hover">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Pregunta</th>
                    <th>Categoría</th>
                    <th>Votos</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for faq in faqs %}
                <tr>
                    <td>{{ faq.id }}</td>
                    <td>{{ faq.pregunta|truncatewords:5 }}</td>
                    <td>{{ faq.get_categoria_display }}</td>
                    <td>{{ faq.votos }}</td>
                    <td>
                        <span class="badge bg-{% if faq.activo %}success{% else %}danger{% endif %}">
                            {% if faq.activo %}Activo{% else %}Inactivo{% endif %}
                        </span>
                    </td>
                    <td>
                        <div class="btn-group" role="group">
                            <a href="?editar_id={{ faq.id }}" class="btn btn-sm btn-warning" title="Editar">
                                <i class="fas fa-edit"></i>
                            </a>
                            <button class="btn btn-sm btn-danger" data-toggle="modal"
                            data-target="#eliminarFaqModal{{ faq.id }}">
                            <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Paginación -->
    {% if is_paginated %}
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            {% if page_obj.has_previous %}
            <li class="page-item">
                <a class="page-link"
                    href="?page=1{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">
                    &laquo; Primera
                </a>
            </li>
            <li class="page-item">
                <a class="page-link"
                    href="?page={{ page_obj.previous_page_number }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">
                    Anterior
                </a>
            </li>
            {% endif %}

            <li class="page-item disabled">
                <span class="page-link">
                    Página {{ page_obj.number }} de {{ page_obj.paginator.num_pages }}
                </span>
            </li>

            {% if page_obj.has_next %}
            <li class="page-item">
                <a class="page-link"
                    href="?page={{ page_obj.next_page_number }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">
                    Siguiente
                </a>
            </li>
            <li class="page-item">
                <a class="page-link"
                    href="?page={{ page_obj.paginator.num_pages }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">
                    Última &raquo;
                </a>
            </li>
            {% endif %}
        </ul>
    </nav>
    {% endif %}
    {% else %}
    <div class="alert alert-info text-center">
        <i class="fas fa-info-circle me-2"></i> No se encontraron FAQ con los filtros aplicados.
    </div>
    {% endif %}
</div>

<!-- Modal para Crear -->
<div class="modal fade" id="faqModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content" style="background-color: #1a1a1a;">
            <div class="modal-header border-orange">
                <h5 class="modal-title text-orange">
                    <i class="fas fa-plus"></i> Crear Pregunta Frecuente
                </h5>
                <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form method="post" action="{% url 'admin_faq_lista' %}">
                {% csrf_token %}
                <input type="hidden" name="guardar" value="1">
                <div class="modal-body">
                    <div class="form-group">
                        <label class="form-label">Pregunta *</label>
                        <input type="text" class="form-control" name="pregunta" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Respuesta *</label>
                        <textarea class="form-control" name="respuesta" rows="3" required></textarea>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Categoría *</label>
                        <select class="form-select" name="categoria" required>
                            <option value="">Seleccione una categoría</option>
                            {% for cat in categorias %}
                            <option value="{{ cat.0 }}">{{ cat.1 }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="activo" id="activoCheck" checked>
                        <label class="form-check-label" for="activoCheck">
                            Activo
                        </label>
                    </div>
                </div>
                <div class="modal-footer border-orange">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">
                        <i class="fas fa-times"></i> Cancelar
                    </button>
                    <button type="submit" class="btn btn-orange">
                        <i class="fas fa-save"></i> Guardar
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modal para Editar -->
{% if faq_editando %}
<div class="modal fade show" id="editarFaqModal" tabindex="-1" role="dialog"
    style="display: block; padding-right: 17px;" aria-modal="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content" style="background-color: #1a1a1a;">
            <div class="modal-header border-orange">
                <h5 class="modal-title text-orange">
                    <i class="fas fa-edit"></i> Editar Pregunta Frecuente
                </h5>
                <button type="button" class="close text-white"
                    onclick="window.location.href='{% url 'admin_faq_lista' %}'">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form method="post" action="{% url 'admin_faq_lista' %}">
                {% csrf_token %}
                <input type="hidden" name="faq_id" value="{{ faq_editando.id }}">
                <div class="modal-body">
                    <div class="form-group">
                        <label class="form-label">Pregunta *</label>
                        <input type="text" class="form-control" name="pregunta" value="{{ faq_editando.pregunta }}"
                            required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Respuesta *</label>
                        <textarea class="form-control" name="respuesta" rows="3"
                            required>{{ faq_editando.respuesta }}</textarea>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Categoría *</label>
                        <select class="form-select" name="categoria" required>
                            <option value="">Seleccione una categoría</option>
                            {% for cat in categorias %}
                            <option value="{{ cat.0 }}" {% if cat.0 == faq_editando.categoria %}selected{% endif %}>{{ cat.1 }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="activo" id="activoCheck" {% if faq_editando.activo %}checked{% endif %}>
                        <label class="form-check-label" for="activoCheck">
                            Activo
                        </label>
                    </div>
                </div>
                <div class="modal-footer border-orange">
                    <button type="button" class="btn btn-secondary"
                        onclick="window.location.href='{% url 'admin_faq_lista' %}'">
                        <i class="fas fa-times"></i> Cancelar
                    </button>
                    <button type="submit" class="btn btn-orange">
                        <i class="fas fa-save"></i> Guardar Cambios
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="modal-backdrop fade show"></div>
{% endif %}

<!-- Modal Eliminar -->
{% for faq in faqs %}
<div class="modal fade" id="eliminarFaqModal{{ faq.id }}" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title">
                    <i class="fas fa-trash"></i> Eliminar Pregunta Frecuente
                </h5>
                <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form method="post" action="{% url 'admin_eliminar_faq' faq.id %}">
                {% csrf_token %}
                <div class="modal-body">
                    <p>¿Estás seguro que deseas eliminar la siguiente pregunta frecuente?</p>
                    <blockquote class="blockquote">
                        <p class="text-orange">{{ faq.pregunta }}</p>
                    </blockquote>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">
                        <i class="fas fa-times"></i> Cancelar
                    </button>
                    <button type="submit" class="btn btn-danger">
                        <i class="fas fa-trash"></i> Confirmar Eliminación
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endfor %}

<script>
    $(document).ready(function () {
        // Mostrar modal de creación si hay errores
        {% if form.errors and not faq_editando %}
        $('#faqModal').modal('show');
        {% endif %}

        // Manejar el cierre del modal de edición
        $('.modal .close, .modal .btn-secondary').on('click', function () {
            window.location.href = '{% url 'admin_faq_lista' %}';
        });

        // Evitar que el modal se cierre al hacer clic fuera
        $('.modal').modal({
            backdrop: 'static',
            keyboard: false
        });

        // Forzar el desplazamiento al modal de edición cuando está presente
        {% if faq_editando %}
        $(window).scrollTop(0);
        {% endif %}
    });
</script>

<script>
    function crearFaq() {
        window.location.href = "{% url 'admin_crear_faq' %}";
    }
</script>

<script>
    $(document).ready(function() {
        $('.pagination a').click(function(e) {
            e.preventDefault();
            var page = $(this).attr('href').split('page=')[1];
            $.ajax({
                url: '?page=' + page,
                type: 'GET',
                data: {
                    search: '{{ request.GET.search }}',
                    categoria: '{{ request.GET.categoria }}'
                },
                success: function(data) {
                    $('.table-responsive').html($(data).find('.table-responsive').html());
                    $('.pagination').html($(data).find('.pagination').html());
                }
            });
        });
    });
</script>
{% endblock %}
